[
  { "target": "filecoin-project/go-amt-ipld" },
  { "target": "filecoin-project/go-fil-commp-hashhash" },
  { "target": "filecoin-project/go-hamt-ipld" },
  { "target": "ipfs/go-merkledag" },
  { "target": "ipld/go-car" },
  { "target": "ipld/go-codec-dagpb" },
  { "target": "ipld/go-ipld-adl-hamt" },
  { "target": "ipld/go-ipld-btc" },
  { "target": "ipld/go-ipld-graphql" },
  { "target": "ipld/go-ipld-prime-proto" },
  { "target": "libp2p/go-addr-util" },
  { "target": "libp2p/go-flow-metrics" },
  { "target": "libp2p/go-libp2p-asn-util" },
  { "target": "libp2p/go-libp2p-circuit" },
  { "target": "libp2p/go-libp2p-consensus" },
  { "target": "libp2p/go-libp2p-core" },
  { "target": "libp2p/go-libp2p-kad-dht" },
  { "target": "libp2p/go-libp2p-loggables" },
  { "target": "libp2p/go-libp2p-mplex" },
  { "target": "libp2p/go-libp2p-netutil" },
  { "target": "libp2p/go-libp2p-swarm" },
  { "target": "libp2p/go-libp2p-tls" },
  { "target": "libp2p/go-libp2p-yamux" },
  { "target": "libp2p/go-nat" },
  { "target": "libp2p/go-reuseport" },
  { "target": "libp2p/go-yamux" },
  { "target": "multiformats/go-multiaddr" },
  { "target": "multiformats/go-multiaddr-dns" },
  { "target": "multiformats/go-multicodec" },
  { "target": "multiformats/go-multistream" }
]
